<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<script src="bootstrap-3.3.6-dist/jquery/jquery-3.2.1.min"></script>
	<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	
	#header{
		padding:15px;
		background-color:#004080;
		color:#FFFFFF;
		font-size:18px;
		}
		
	 a:link {
		 color:#FFFFFF;
		 text-decoration: none;
		}

		a:visited {
		color:#FFFFFF;
		text-decoration: none;
		}

		a:hover {
		color:#FFFFFF;
		text-decoration: underline;
		}

		a:active {
		color:#FFFFFF;
		text-decoration: underline;
		}

	#logo{
		background-color:#e6f2ff;
		
		}
		
	#space{	
		height:75px;
		
		}
		
	#menu ul{
		
		list-style-type:none;
		
		}
	
	.ambulance{
		    padding:16px;
			margin:3px;
			border:7px;
			border-color:#002633;
			border-radius:25px 25px 25px 25px;
		    width:350px;
			height:170px;
			background-color:#ccf2ff;
			font-size:20px;
			
			}
		
		.hotlines{	
			padding:10px;
			margin:3px;
			border:7px;
			border-color:#002633;
			border-radius:25px 25px 25px 25px;
		    width:350px;
			height:250px;
			background-color:#00bfff;
			font-size:20px;
			color:#ffffff;
			}
		
		#footer{
			padding:5px 5px 5px 5px;
			background-color:#004080;
			color:#FFFFFF;
			font-size:18px;
		}
		
			.link2 a{
		color:black;
		text-align:center;
		font-size:30px;
		text-decoration: none;
		text-decoration: none;
		color:black;
		text-decoration: underline;
		text-decoration: underline;
		}
		
		
		a:link {
				text-decoration: none;
				}

				a:visited {
				text-decoration: none;
				}

				a:hover {
				color:black;
				text-decoration: underline;
				}

				a:active {
				text-decoration: underline;
				}
		
		
		@media(width:100%) {
		.flex-row {
		display: flex;
		align-items: center;
  }
}
		
		
		
	</style>

  </head>

  <body>
		
		<div id="header">
		<div class="container">
		<div class="row">
	
		<div class="col-md-2"><a href = "findYourDoctor.html" target = "_blank">Find your Doctor</a></div>
		<div class="col-md-3"><a href = "appoinment.html" target = "_blank">Make an appointment</a></div>	
		<div class="col-md-5"></div>
		<div class="col-md-2">
				<form>
				<input type="text" name="search" placeholder="Search" style="color:black">
				</form>
			</div>
		
		</div>
		</div>
		</div>

		<div id="logo">
		<div class="container">
		<div class="row">
		
		<div class="col-md-3"><img class="img-responsive" src="image/silver.jpg" style="Display:auto; margin:block"/></div>
		<div class="col-md-6"><h1 style="text-align:center"> Silver Oak private Hospital </h1>
		<hr>
							  <h2 style="text-align:center"> Way To The Healthy Life </h2>
				
		</div>
		<div class="col-md-3"><img class="img-responsive" src="image/silver.jpg"/></div>
		
		</div>
		</div>
		</div>

		<div class="space">
		<div class="col-md-12"><img class="img-responsive" src="image/spa.jpg"/></div>
		</div>
		
		<div id="aboutus">
		<div class="container">
		<div class="row">
		
		<div class="col-md-1"></div>
		<div class="col-md-10"><img class="img-responsive" src="image/dental2.jpg" style ="width:100% height:70%"/></div>
		<div class="col-md-1"></div>
		
		</div>
		</div>
		</div>
		
		<div class="space">
		<div class="col-md-12"><img class="img-responsive" src="image/spa.jpg"/></div>
		</div>
		
		<div id="menu">
		<div class="container">
		
		
				<div class="link2">
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a  href="Home.html"> Home </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a  href="about.html"> About us </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a  href="service.html"> Services </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a  href="News.html">News </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a  href="feedback.html">Feedback </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				

		</div>
		
		
		<div class="col-md-1">
		<marquee behavior="scroll" direction="up">
			
			<IMG SRC=Z2.JPG >

	<IMG SRC="img/c1.JPG" width=70px;>
	
	
</marquee>
		
		
		</div>
		
		
		<div class="col-md-9">
		
		<h1>Dental</h1>
		<h2>Oral medicine</h2>
		<p>&nbsp;Oral Medicine and Facial Pain Oral Medicine is the specialty concerned with the oral health care of patients with chronic, recurrent and medically related disorders of the oral and maxillofacial region, and with their diagnosis and management.</p>
		<p> Oral Medicine sits at the interface between dentistry and medicine. The key difference&#8230;</p>
		<h4>Dental Surgeons</h4>&nbsp;Dr.Edward Link,&nbsp Professor James Watson,<br/>&nbsp Dr.Krish Gomas,&nbsp Dr Elina Park
		<br/><br/>
		<table>
		<tr>
		<td><img class="img-responsive" src="image/dental.jpg"></td><td><img class="img-responsive" src="image/dentistry.jpg"></td>
		</tr>
		</table>
		<br/><br/>
		
		
		</div>
		
		<div class="col-md-2">
		
		
		<div class="ambulance"><p><b>Silver Oak Hospital Ambulance Service:<hr></p> <table><tr>
																					<td><img class="img-responsive" src="image/289.png"/></td><td><a href="tel:011-2200001">: 011-2200001</a></td>
																					</tr>
																					</table>
																					</div><br/>
		
		<div class="hotlines"><h3>Contact Us</h3><hr> <table><tr><td><img class="img-responsive" src="image/289.png"/></td> <td>: 011-2200002/3</td></tr>
															 <tr><td><img class="img-responsive" src="image/288.png"/></td> <td> <a href="mailto:soakhospital@gmail.com">: soakhospital@gmail.com</td></tr>
															 <tr><td><img class="img-responsive" src="image/facebook-icon.gif"/></td> <td>: Silver Oak Hospital</td></tr>
															</table></div>	
	
		</div>
		</div>
		</div>
		
		<div id="footer">
		<div class="container">
		<div class="row">
		
		<table>
		<tr><td>
		Silver Oak Hospital,Narahenpita Road,Colombo&nbsp;&nbsp;&nbsp;</td><td><img class="img-responsive" src="image/i1.jpg"/></td><td><img class="img-responsive" src="image/i4.jpg"/></td><td><img class="img-responsive" src="image/i5.jpg"/></td><td><img class="img-responsive" src="image/i7.jpg"/></td><td><img class="img-responsive" src="image/i9.jpg"/></td><td><img class="img-responsive" src="image/i3.jpg"/></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We always care about you</td>
		</tr>																					  
		</table>
		
		
		
		
		</div>
		</div>
		</div>
		
		

</body>

</html>