<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<script src="bootstrap-3.3.6-dist/jquery/jquery-3.2.1.min"></script>
	<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script type="text/javascript">
			
			function validateForm(){
			var place = document.getElementById("place");
			var fplace=place.value;
			
			var doctor = document.getElementById("doctor");
			var fdoctor=doctor.value;
			
			var tests = document.getElementById("tests");
			var ftests=tests.value;
		
			
			
			document.getElementById('place1').innerHTML = fplace;
			
			document.getElementById('place2').innerHTML = fdoctor;
			
			document.getElementById('place3').innerHTML = ftests;
			
			
			}
			
			
			
			function clearBox()
			{
				document.getElementById('place1').innerHTML = "";
				document.getElementById('place2').innerHTML = "";
				document.getElementById('place3').innerHTML = "";
			}
			
			
			</script>
	
	
	
	
	
	
	
	<style>
	
	
	
					label {
				position: absolute;
			}
		
			select {
		
				position:auto;
		
			}
	
	#header{
		padding:15px;
		background-color:#004080;
		color:#FFFFFF;
		font-size:18px;
		}
		
		
		
		
	 a:link {
		 color:#FFFFFF;
		 text-decoration: none;
		}

		a:visited {
		color:#FFFFFF;
		text-decoration: none;
		}

		a:hover {
		color:#FFFFFF;
		text-decoration: underline;
		}

		a:active {
		color:#FFFFFF;
		text-decoration: underline;
		}

	#logo{
		background-color:#e6f2ff;
		
		}
		
	#space{	
		height:75px;
		
		}
		
	#menu ul{
		
		list-style-type:none;
		
		}
	
	.ambulance{
		    padding:16px;
			margin:3px;
			border:7px;
			border-color:#002633;
			border-radius:25px 25px 25px 25px;
		    width:350px;
			height:170px;
			background-color:#ccf2ff;
			font-size:20px;
			
			}
		
		.hotlines{	
			padding:10px;
			margin:3px;
			border:7px;
			border-color:#002633;
			border-radius:25px 25px 25px 25px;
		    width:350px;
			height:250px;
			background-color:#00bfff;
			font-size:20px;
			color:#ffffff;
			}
		
		#footer{
			padding:5px 5px 5px 5px;
			background-color
			color:#FFFFFF;
			font-size:18px;
		}
		
		
		
		.link2 a{
		color:black;
		text-align:center;
		font-size:30px;
		text-decoration: none;
		text-decoration: none;
		color:black;
		text-decoration: underline;
		text-decoration: underline;
		}
		
				a:link {
				text-decoration: none;
				}

				a:visited {
				text-decoration: none;
				}

				a:hover {
				color:black;
				text-decoration: underline;
				}

				a:active {
				text-decoration: underline;
				}
				
				
		table{
		align:center;
		}	

			
	
	
		#place1{
		text-align:center;
		font-size:30px;
		font-weight:15px;
		background-color:#cce6ff;
		}
		
		#place2{
		text-align:center;
		font-size:30px;
		font-weight:15px;
		background-color:#b3d9ff;
		}
		
		#place3{
		text-align:center;
		font-size:30px;
		font-weight:15px;
		background-color:#99ccff;
		}
		
		#place4{
		text-align:center;
		font-size:30px;
		font-weight:15px;
		background-color:#80bfff;
		}
		
		
		.form h2{
			color:#004080;
			background-color:#e6f2ff;
		}
		
		.form{
			background-color:#e6f2ff;
		}
		
	
	
		
		@media(width:100%) {
		.flex-row {
		display: flex;
		align-items: center;
  }
}
		
		
		
	</style>

  </head>

  <body>
		
		<div id="header">
		<div class="container">
		<div class="row">
	
		<div class="col-md-2"><a href = "findYourDoctor.html" target = "_blank">Find your Doctor</a></div>
		<div class="col-md-3"><a href = "appoinment.html" target = "_blank">Make an appointment</a></div>	
		<div class="col-md-5"></div>
		
		<div class="col-md-2">
				<form>
				<input type="text" name="search" placeholder="Search" style="color:black">
				</form>
			</div>
		
		
		
		
		</div>
		</div>
		</div>

		<div id="logo">
		<div class="container">
		<div class="row">
		
		<div class="col-md-3"><img class="img-responsive" src="image/silver.jpg" style="Display:auto; margin:block"/></div>
		<div class="col-md-6"><h1 style="text-align:center"> Silver Oak private Hospital </h1>
		<hr>
							  <h2 style="text-align:center"> Way To The Healthy Life </h2>
							  
		</div>
		
		
			
		
		
		<div class="col-md-3"><img class="img-responsive" src="image/silver.jpg" style="Display:auto; margin:block"/></div>
		
		</div>
		</div>
		</div>
		
		
					
		
		

		<div class="space">
		<div class="col-md-12"><img class="img-responsive" src="image/spa.jpg"/></div>
		</div>
		
		<div id="aboutus">
		<div class="container">
		<div class="row">
		
		<div class="col-md-1"></div>
		<div class="col-md-10"><img class="img-responsive" src="img/fi.jpg" style ="width:100% height:70%"/></div>
		<div class="col-md-1"></div>
		
		</div>
		</div>
		</div>
		
		<div class="space">
		<div class="col-md-12"><img class="img-responsive" src="image/spa.jpg"/></div>
		</div>
		
		
		
		
		
		<div id="menu">
		<div class="container">
		
		
		<div class="link2">
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a  href="Home.html"> Home </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a  href="about.html"> About us </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a  href="service.html"> Services </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a  href="News.html">News </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a  href="feedback.html">Feedback </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				

		</div>
		
		
		
		<div class="col-md-1" >
		<br>
		<br>
		
		<marquee behavior="scroll" direction="up">
			
			<IMG SRC=Z2.JPG >

	<IMG SRC="img/c1.JPG" width=70px;>
	
	
</marquee>
		
		
		</div>
		
		
		<div class="col-md-9 form">
		
		
				
				<br>
				<h2 align="center" > Enter Details</h2>
		
		
		<form>
		
			<fieldset>
			
			
			
			<table align="center" height="200px">
		
			
			<br>
			<td><lable> Select A Place </lable> </td>
			
											<td><select id="place" placeholder="Select The Place" required>
											<option > </option>
											<option value="First Floor">Reception</option>
											<option value="First Floor">OPD</option>
											<option value="Second Floor">Channeling</option>
											<option value="Third Floor">Tests</option>
											<option value="Third Floor">Dental</option>
											<option value="Fourth Floor ">Room(No-1 to No-25)</option>
											<option value="Fifth Floor ">Room(No-26 to No-50)</option>
											<option value="Under Ground">Car Park</option>
											
										</select> </td>
										
			</tr>							
			
			
			
			<tr>
			
			
			
			<td><lable> Doctor's Name </lable> </td>
			
											<td><select id="doctor" placeholder="Doctor's Name ">
											<option> </option>
											<option value="Room No 01">Suranga Amaranayake</option>
											<option value="Room No 02">Ranjith Dissasekara</option>
											<option value="Room No 03">Ramya Wanigasekara</option>
											<option value="Room No 04">Palitha Dissanayake</option>
											<option value="Room No 05">D.H.Ilagasinhe</option>
											<option value="Room No 06">Janaka Jayalath</option>
											<option value="Room No 07">Viraj Yapa</option>
											<option value="Room No 08">I.K.J. Perera</option>
											<option value="Room No 09">S.K.Gunathilake</option>
											<option value="Room No 10">Lahiru Silva</option>
											
										</select> </td>
										
										
			</tr>
			<tr>
			<td><lable> Tests</lable></td> 
											<td>
											<select id="tests" placeholder="Tests">
											<option></option>
											<option value="Zone No-01">Blood Tests</option>
											<option value="Zone No-02">Urine Tests</option>
											<option value="Zone No-03">Cancer Test</option>
											<option value="Zone No-04">X-Ray Unit</option>
											<option value="Zone No-05">Scan Unit</option>
											<option value="Zone No-06">Rooms</option>
											<option value="Zone No-07">Eco Test</option>
											
										</select></td>	
										
										


							
		
				
					</tr>
					<tr>
			<td><input type = "button" value = "SUBMIT" onclick = "validateForm()" /></td>&nbsp;&nbsp;&nbsp;
			
			
			
			<td><input type="reset" value="Reset" onclick="clearBox()"></td>
			</tr>
		
		</table>
		
			</fieldset>
		
		</form>
		
		
		
		
		
		<div id="place1">
		
			
		</div>
		
		<div id="place2">
		
			
		</div>
		
		<div id="place3">
			
		</div>
		
		<div id="place4">
		</div>
		</div>
		
		
		
		
	
		
		
		<div class="col-md-2">
		
		
		<div class="ambulance"><p><b>Silver Oak Hospital Ambulance Service:<hr></p> <table><tr>
																					<td><img class="img-responsive" src="image/289.png"/></td><td><a href="tel:011-2200001">: 011-2200001</a></td>
																					</tr>
																					</table>
																					</div><br/>
		
		<div class="hotlines"><h3>Contact Us</h3><hr> <table><tr><td><img class="img-responsive" src="image/289.png"/></td> <td>: 011-2200002/3</td></tr>
															 <tr><td><img class="img-responsive" src="image/288.png"/></td> <td> <a href="mailto:soakhospital@gmail.com">: soakhospital@gmail.com</td></tr>
															 <tr><td><img class="img-responsive" src="image/facebook-icon.gif"/></td> <td>: Silver Oak Hospital</td></tr>
															</table></div>	
	
		
		
		</div>
		
		</div>
		</div>
		
		
		<div id="footer" style="background-color:#004080">
		<div class="container">
		<div class="row">
		
		<ul class="fa-ul"><li>Silver Oak Hospital,Narahenpita Road,Colombo&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-ul fa fa-phone-square fa-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope fa-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter fa-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-facebook fa-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-whatsapp fa-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-google-plus fa-lg"></i></li>
																							  </ul> 
		
		
		
		
		</div>
		</div>
		</div>
		
		

</body>

</html>